/*!
 * Start Bootstrap - Blog Post HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
@import url(http://fonts.googleapis.com/css?family=Lato);


body{

  background-color: #F0F0F0;
   background: url(http://www.resultados-quiniela.info/wp-content/uploads/2015/01/bg-loteria2.jpg) no-repeat top center fixed;

  background-attachment: fixed;
  font-family: 'Lato',Arial,sans-serif !important;

}


a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #000;
  text-decoration: none;
}

footer {
  background-color: #000;
    padding: 25px;
}

.carousel-indicators{


    bottom: -40px;
  left: 0;
  width: 100%;
  background: #A20704 !important;
  padding: 6px 0px;
  margin-left: 0;
  border-top: 2px solid #fff!important;
}

#myCarousel2 .carousel-indicators .active {
  width: 14px;
  height: 14px;
  background: #141414!important;
  border-color: #141414!important;
}
/* bootstrap 3 helpers */
#nav {
   
    z-index:10000;
}

.navbar-form input, .form-inline input {
	width:auto;
}

header {
	height:80px;
    background-color:#141414;
}

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:1000000;
}

.navbar-inverse{

background: #141414;
  border-top: 1px solid #343434;
  box-shadow: 0 2px 2px rgba(0,0,0,.2);

}
 
 .navbar-brand{

  padding: 0px 0px;
display: none;
 }

  .navbar-brand img{

   height: 100%;


 }
 .container{

/*  width: 1320px;*/

 }

 .bxslider li{


 	width: none !important;
 }

 .bx-wrapper .bx-viewport{

  border: 0px solid #fff !important;
    left: 0px !important;
 }

 .bx-wrapper .bx-caption{

  background: rgba(80, 80, 80, 0) !important;

 }

 .bx-wrapper .bx-caption span{

font-size: 40px !important;

 }

 .front-overlay-arrows{


  position: fixed;
  top: 45%;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 4;

 }

 #cards-prev-link {
  float: left;
}

#cards-next-link{

  float: right;

}

.well{

  padding: 0px;

}

#main{

  background: #fff ;
    padding-right: 0;
  padding-left: 0;

}

.category_img{

  left: 10px;
  position: absolute;
  top: 10px;
  z-index: 2;
  background-color: #009bff!important;
  color: #fff;
  font-family: 'Futura Today Bold',arial,sans-serif;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 9px;
  padding: 4px;
  text-transform: uppercase;

}

.facebook_nota_icon{
  
  right: 10px;
  font-size: 15px;
  position: absolute;

  z-index: 2;
  
  color: #fff;
  font-family: 'Futura Today Bold',arial,sans-serif;
  font-size: 38px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 9px;
  
  text-transform: uppercase;
	
}

.twitter_nota_icon{
  
  right: 49px;
  font-size: 15px;
  position: absolute;

  z-index: 2;
  
  color: #fff;
  font-family: 'Futura Today Bold',arial,sans-serif;
  font-size: 38px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 9px;
  
  text-transform: uppercase;
	
}

#menu li{

  border-left: 1px solid #343434;

}

#menu li a{

    font-family: 'Futura Today Bold',Helvetica,Arial,sans-serif;
  font-size: 11px;
  text-shadow: 0 1px 0 #000;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;

}



#menu li span{

  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #009bff!important;

}

#menu li:hover { background-color:#2EA620; }


/* MEGA MENU STYLE
********************************/ 
.mega-menu {
  padding: 10px 0px ! important;
  
  border-radius: 0;
  margin-top: 0px;
  }

  .mega-menu li {
    display: inline-block;
    float: left;
    font-size: 0.94rem;
    padding: 3px 0px;
    }

    .mega-menu li.mega-menu-column {
   
    
      }

      .mega-menu .nav-header {
      padding: 0 !important;
      margin-bottom: 10px;
      display: inline-block;
      width: 100%;
      border-bottom: 1px solid #ddd;
      }
      .mega-menu img { padding-bottom: 10px;}


.big_slide {
  float: left;
  width: 768px;
  position: relative;
}

.small-slider-wrapper {
  float: left;
  width: 364px;
}


.mag-slider-caption {
  bottom: 21px;
  color: #ffffff;
  left: 0;
  position: absolute;
  width: 92%;
  z-index: 99;
}


.mag-slider-caption .slide-title {
  background: none repeat scroll 0 0 rgba(250, 53, 34, 0.5);
  color: #ffffff;
  font-family: "Oswald",sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 22px;
  margin: 0 0 0;
  padding: 8px 10px;
  text-transform: uppercase;
  float: left;
}

.mag-small-slider-caption {
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 99;
  width: 89%;
}
.mag-small-slider-caption .slide-title {
  background: none repeat scroll 0 0 rgba(250, 53, 34, 0.8);
  font-size: 16px;
  margin-bottom: 0;
  padding: 8px 10px;
  font-weight: 300;
  float: left;
  color: #ffffff;
}
.small_slide {
  margin-bottom: 2px;
  position: relative;
}

.small-slider-wrapper .cat-name {
  background: none repeat scroll 0 0 #3d3d3d;
  color: #ffffff;
  font-size: 14px;
  padding: 7px 10px;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 5px;
  font-family: 'Oswald', sans-serif;
  z-index: 99;
}


.big-cat-box {
  background: none repeat scroll 0 0 #3d3d3d;
  color: #ffffff;
  padding: 10px;
  position: absolute;
  right: 44px;
  text-align: center;
  top: 0;
  width: 115px;
  z-index: 99;
}
.mag-small-slider-caption .slide-title a {
  color: #ffffff;
}

.apmag-container{

  width: 1132px;
  margin: 0 auto;
}

#main{
  max-width: 1132px;


}

.container{
  max-width: 1132px;

  
}

.shpm-section-header {
  line-height: 18px;
  margin: 18px 0 1px;
}

.shpm-section-header-link {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font: 400 13px/18px 'Futura Today Bold',arial,sans-serif;
  text-transform: uppercase;
  width: 100%;
  color: #fff;
  display: inline-block;
  padding: 3px 0 3px 7px;
  text-shadow: 0 1px 1px rgba(0,0,0,.15);
    background-color: #A30804!important;
}


.shpm-primary-gradient {
  background: -moz-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.65) 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,.65)));
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.65) 100%);
  background: -ms-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.65) 100%);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.65) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
  bottom: 0;
  content: "";
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 2;
}
.shpm-primary-image {
  height: 100%;
  position: absolute;
  width: 100%;
}

.shpm-primary-link {
  box-shadow: 0 2px 1px rgba(0,0,0,.2);
  display: block;
  float: left;
  height: 186px;
  position: relative;
  width: 100%;
}

.shpm-primary-hed-wrap {
  color: #fff;
  bottom: 0;
  left: 0;
  margin: 10px 10px 11px;
  position: absolute;
  text-shadow: 0 1px 1px #000;
  z-index: 10;
}

.shpm-section {
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: 0 0 5px;
  padding: 0 15px;
  position: relative;
  width: 359px;
}

.entry-element-title{

  margin-bottom: 15px;
  border-bottom: 2px solid #A50400;
  position: relative;
  height: 32px;
  background: #fff url(http://www.fmestudio.net/wp-content/themes/newscore/assets/images/dots_pat.png) repeat-x center;
  overflow: hidden;

}

.entry-element-title h3{

  color: #000;
  background-color: #fff;
  text-transform: uppercase;
  margin-bottom: 0;
  padding: 0 15px;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  position: relative;
  margin: 0;
  
}


.entry-extras {
  display: block;
  font-size: 10px;
  line-height: 1;
  text-align: center;
  position: absolute;
  top: 0;

  z-index: 1;
  text-transform: uppercase;
}

.entry-category.none {
  background-color: #EE3224;
}

.entry-category {
  font-size: 10px;
  display: block;
  padding: 2px 8px 3px;
  line-height: 1;
  float: left;
}

.entry-category a, .entry-category a:hover {
  color: #fff;
}

.thumbnail .entry-extras:hover img { 

  -webkit-transform: scale(1.03,1.03);
  -ms-transform: scale(1.03,1.03);
  transform: scale(1.03,1.03);

 }

.item img:hover { 

  -webkit-transform: scale(1.03,1.03);
  -ms-transform: scale(1.03,1.03);
  transform: scale(1.03,1.03);


 }



 .item img {
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.entry-header {
  -webkit-transform: translateY(60px);
  -ms-transform: translateY(45px);
  transform: translateY(60px);
  -webkit-transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition-delay: 0.07s;
  -webkit-transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.thumbnail{

padding: 0px;

}

.thumbnail .caption {

  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.caption2{

  bottom: -13px;
    position: relative;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
}

.front-overlay-prev-arrows-anchor {
  background-color: #242424;
  height: 55px;
  position: absolute;
  top: 37px;
  transition: left .1s ease-out,right .1s ease-out;
}

.front-prev-story-content-holder{

  -webkit-transition: left .3s ease-in-out;

}

.front-prev-arrow-label{

  color: #fff;
  font: 13px/18px 'Futura Today DemiBold',Arial,sans-serif;
  margin-top: 18px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
  white-space: nowrap;

}

.front-overlay-prev-arrows-anchor {
  padding: 0 30px 0 20px;
  left: -200px;
}

.theme-bg {
  background-color: #dd9d0d!important;
}

.front-overlay-arrows #cards-prev-link:hover .front-overlay-prev-arrows-anchor{

 left: 0px;

}

 .skyscraper{


  position: fixed;
  top: 18%;
  left: 28;
  width: 100%;
  height: 0;
  z-index: 4;

 }


#chico img{

min-height: 164px;
max-height: 164px;
max-width: 364px;
min-width: 364px;

 }

 #grande img{

min-height: 496px;
max-height: 496px;
max-width: 770px;
min-width: 770px;

 }

 .wrapper {
  width: 500px;
  margin: 25px auto;  
}
.marquee {
  width: 500px;
  height: 50px;
  margin: 25px auto;
  overflow: hidden;
  position: relative;
  border: 1px solid #000;

  background-color: #222;

    -webkit-border-radius: 5px;
    border-radius: 5px;

    -webkit-box-shadow: inset 0px 2px 2px  rgba(0, 0, 0, .5), 0px 1px 0px  rgba(250, 250, 250, .2);
    box-shadow: inset 0px 2px 2px  rgba(0, 0, 0, .5), 0px 1px 0px  rgba(250, 250, 250, .2);

  -webkit-transition: background-color 350ms;
  -moz-transition: background-color 350ms;
    transition: background-color 350ms;
}

.marquee p {
  position: absolute;

  font-family: Tahoma, Arial, sans-serif;

  width: 100%;
  height: 100%;

  margin: 0;
  line-height: 50px;

  text-align: center;

  color: #fff;
    text-shadow: 1px 1px 0px #000000;
    filter: dropshadow(color=#000000, offx=1, offy=1);

  transform:translateX(100%);
  -moz-transform:translateX(100%);
  -webkit-transform:translateX(100%);
}
.marquee p:nth-child(1) {
  animation: left-one 20s ease infinite;
  -moz-animation: left-one 20s ease infinite;
  -webkit-animation: left-one 20s ease infinite;
}
.marquee p:nth-child(2) {
  animation: left-two 20s ease infinite;
  -moz-animation: left-two 20s ease infinite;
  -webkit-animation: left-two 20s ease infinite;
}
.marquee.down p {
  transform:translateY(-100%);
  -moz-transform:translateY(-100%);
  -webkit-transform:translateY(-100%);
}
.marquee.down p:nth-child(1) {
  animation: down-one 20s ease infinite;
  -moz-animation: down-one 20s ease infinite;
  -webkit-animation: down-one 20s ease infinite;
}
.marquee.down p:nth-child(2) {
  animation: down-two 20s ease infinite;
  -moz-animation: down-two 20s ease infinite;
  -webkit-animation: down-two 20s ease infinite;
}
.marquee.up p { 
  transform:translateY(100%);
  -moz-transform:translateY(100%);
  -webkit-transform:translateY(100%);
}
.marquee.up p:nth-child(1) {
  animation: up-one 20s ease infinite;
  -moz-animation: up-one 20s ease infinite;
  -webkit-animation: up-one 20s ease infinite;
}
.marquee.up p:nth-child(2) {
  animation: up-two 20s ease infinite;
  -moz-animation: up-two 20s ease infinite;
  -webkit-animation: up-two 20s ease infinite;
}

/*================================
  Move the Marquee to the Left
==================================*/

/** Mozilla Firefox Keyframes **/
@-moz-keyframes left-one {
  0%  {
    -moz-transform:translateX(100%);
  }
  10% {
    -moz-transform:translateX(0);
  }
  40% {
    -moz-transform:translateX(0);
  }
  50% {
    -moz-transform:translateX(-100%);
  }
  100%{
    -moz-transform:translateX(-100%);
  }
}
@-moz-keyframes left-two {
  0% {
    -moz-transform:translateX(100%);
  }
  50% {
    -moz-transform:translateX(100%);
  }
  60% {
    -moz-transform:translateX(0);   
  }
  90% {
    -moz-transform:translateX(0);   
  }
  100%{
    -moz-transform:translateX(-100%);
  }
}
/** Webkit Keyframes **/
@-webkit-keyframes left-one {
  0% {
    -webkit-transform:translateX(100%);
  }
  10% {
    -webkit-transform:translateX(0);
  }
  40% {
    -webkit-transform:translateX(0);
  }
  50% {
    -webkit-transform:translateX(-100%);
  }
  100%{
    -webkit-transform:translateX(-100%);
  }
}
@-webkit-keyframes left-two {
  0% {
    -webkit-transform:translateX(100%);
  }
  50% {
    -webkit-transform:translateX(100%);
  }
  60% {
    -webkit-transform:translateX(0);    
  }
  90% {
    -webkit-transform:translateX(0);    
  }
  100%{
    -webkit-transform:translateX(-100%);
  }
}

/*================================
  Move the Marquee Downwards
==================================*/

/** Mozilla Firefox Keyframes **/
@-moz-keyframes down-one {
  0%  {
    -moz-transform:translateY(-100%);
  }
  10% {
    -moz-transform:translateY(0);
  }
  40% {
    -moz-transform:translateY(0);
  }
  50% {
    -moz-transform:translateY(100%);
  }
  100%{
    -moz-transform:translateY(100%);
  }
}
@-moz-keyframes down-two {
  0% {
    -moz-transform:translateY(-100%);
  }
  50% {
    -moz-transform:translateY(-100%);
  }
  60% {
    -moz-transform:translateY(0);   
  }
  90% {
    -moz-transform:translateY(0);   
  }
  100%{
    -moz-transform:translateY(100%);
  }
}

/** Webkit Keyframes **/
@-webkit-keyframes down-one {
  0% {
    -webkit-transform:translateY(-100%);
  }
  10% {
    -webkit-transform:translateY(0);
  }
  40% {
    -webkit-transform:translateY(0);
  }
  50% {
    -webkit-transform:translateY(100%);
  }
  100%{
    -webkit-transform:translateY(100%);
  }
}
@-webkit-keyframes down-two {
  0% {
    -webkit-transform:translateY(-100%);
  }
  50% {
    -webkit-transform:translateY(-100%);
  }
  60% {
    -webkit-transform:translateY(0);    
  }
  90% {
    -webkit-transform:translateY(0);    
  }
  100%{
    -webkit-transform:translateY(100%);
  }
}

/*================================
  Move the Marquee Upwards
==================================*/

/** Mozilla Firefox Keyframes **/
@-moz-keyframes up-one {
  0%  {
    -moz-transform:translateY(100%);
  }
  10% {
    -moz-transform:translateY(0);
  }
  40% {
    -moz-transform:translateY(0);
  }
  50% {
    -moz-transform:translateY(-100%);
  }
  100%{
    -moz-transform:translateY(-100%);
  }
}
@-moz-keyframes up-two {
  0% {
    -moz-transform:translateY(100%);
  }
  50% {
    -moz-transform:translateY(100%);
  }
  60% {
    -moz-transform:translateY(0);   
  }
  90% {
    -moz-transform:translateY(0);   
  }
  100%{
    -moz-transform:translateY(-100%);
  }
}

/** Webkit Keyframes **/
@-webkit-keyframes up-one {
  0% {
    -webkit-transform:translateY(100%);
  }
  10% {
    -webkit-transform:translateY(0);
  }
  40% {
    -webkit-transform:translateY(0);
  }
  50% {
    -webkit-transform:translateY(-100%);
  }
  100%{
    -webkit-transform:translateY(-100%);
  }
}
@-webkit-keyframes up-two {
  0% {
    -webkit-transform:translateY(100%);
  }
  50% {
    -webkit-transform:translateY(100%);
  }
  60% {
    -webkit-transform:translateY(0);    
  }
  90% {
    -webkit-transform:translateY(0);    
  }
  100%{
    -webkit-transform:translateY(-100%);
  }
}


.nota1 .thumbnail{

  width: 50%;
  float: left;

}

.nota1 .content_wrapper{

padding: 4px;

}

.nota1 h3{

  margin: 0;

}

#myCarouselhome .carousel-caption {
  left:0;
  right:0;
  bottom:0;
  text-align:left;

  background: none repeat scroll 0 0 rgba(250, 53, 34, 0.5);
  text-shadow:none;
  background: none repeat scroll 0 0 rgba(250, 53, 34, 0.5);
  color: #ffffff!important;

  font-size: 24px;
  font-weight: 300;
  line-height: 22px;
  margin: 0 0 0;
  padding: 8px 10px;
  text-transform: uppercase;
  float: left;
}

#myCarouselhome .list-group {
  position:absolute;
  top:0;
  right:0;

}
#myCarouselhome {
 overflow: hidden;

}
#myCarouselhome ul{
height: 100%;
  overflow-y: auto;
  padding: 0;

}
::-webkit-scrollbar
{
  width: 7px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.5);
}
#myCarouselhome .list-group-item {
  border-radius:0px;
  cursor:pointer;
  padding: 0px;
  width: 100%!important;
  height:auto!important;
}
#myCarouselhome .list-group-item h4{
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 99;
  width: 100%;
  background: none repeat scroll 0 0 rgba(250, 53, 34, 0.8);
  font-size: 16px;
  margin-bottom: 0;
  padding: 8px 10px;
  font-weight: 300;
  float: left;
  color: #ffffff;
}

#myCarouselhome .list-group-item img{
 width: 100%;
}
#myCarouselhome .list-group .active {
  background-color:#eee;  
}

@media (min-width: 992px) { 
#myCarouselhome {padding-right:33.3333%;}
#myCarouselhome .carousel-controls {display:none;}  
}
@media (max-width: 991px) { 
.carousel-caption p,
#myCarouselhome .list-group {display:none;} 
}


.cat-name{

background: none repeat scroll 0 0 #3d3d3d;
  color: #ffffff;
  font-size: 14px;
  padding: 7px 10px;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 5px;
  font-family: 'Oswald', sans-serif;
  z-index: 99;

}






