.urlive-link{color:inherit;text-decoration:none;display:block;width:auto;overflow:auto;position:relative;overflow:hidden;margin:0;background:#EFEFEF;font-size:16px;line-height:normal;}
.urlive-link{display:block;}
.urlive-image{width:100%;display:block;}
.urlive-title{font-size:1.15em;font-weight:bold;}
.urlive-description{font-size:1em;}
.urlive-url{font-size:0.9em;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.urlive-sitename, .urlive-type{display:none;}
.urlive-img-wrapper{float:left;margin-right:10px;min-height:170px;}
.urlive-text-wrapper{overflow:auto;padding:10px;}
.urlive-img-small .urlive-img-wrapper{width:auto;max-width:100px;}
.urlive-img-large .urlive-img-wrapper{width:100%;max-width:none;float:none;}