APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x3BRQpuQQ3bkeKvbKqoMwQHNTkLL5hporKLyRx9OT2A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=viviendas
DB_USERNAME=root
DB_PASSWORD=lu15.gomez

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=brad@sandbox046d7be189b14e97a48135847afecb07.mailgun.org 
MAIL_PASSWORD=2cb873fc86b1c72ba8b83f4f974a3fa1-07e45e2a-5a243d3d
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


