<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Viviendas Casablanca</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/marca.png"></a>
            </div>
 <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbard collapse navbar-collapse">
                <ul style="color: #c10000;list-style: none;" class=" navbar-nav navbar-right">
                 
                    <li>
                        <i class="fa fa-phone fa-lg"></i>&nbsp;&nbsp;379 154634522&nbsp;/&nbsp;3794 436317
                    </li>
                   
                </ul>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbard collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Inicio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Quienes somos/Que hacemos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Modelos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Galeria</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">HOGAR, DULCE HOGAR</div>
                <div class="">Conozca todos los modelos que tenemos para su eleccion.</div>
             
            </div>

            


        </div>
    </header>

    <!-- Services Section -->
    <section  style="margin-top: -130px;padding: 0px;" id="services">
        <div class="container">
                <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
 
      <div class="carousel-inner" role="listbox">

        <div class="item active">
               <div class="col-sm-12 col-md-4"> 
  <a class="anchor" href="" data-url="'.$noticia['url'].'" data-toggle="modal" data-target="#leer"> <img style="  width: 100%;" src="img/demo_casa.png" alt=""></a>

    <div class="caption">
      <p style="    font-weight: 600;text-align: justify;">Modelo 2040</p>
      <p style="    font-size: 14px;text-align: justify;">Basado en un estudio que pidió al INTI, el Ministerio de Salud pide que no se distribuyan las cunas y bolsas de dormir; el programa, impulsado por Cristina Kirchnner, es investigado en la Justicia</p>
     <div style="width: 60px;"><HR></div>
       <p style="font-size: 12px;text-align: -webkit-left;">VER MÁS</p>
     </div>
                </div>
 
        </div>
      <div class="item iten active">
               <div class="col-sm-12 col-md-4"> 
  <a class="anchor" href="" data-url="'.$noticia['url'].'" data-toggle="modal" data-target="#leer"> <img style="  width: 100%;" src="img/demo_casa.png" alt=""></a>

    <div class="caption">
      <p style="    font-weight: 600;text-align: justify;">Modelo 2040</p>
      <p style="    font-size: 14px;text-align: justify;">Basado en un estudio que pidió al INTI, el Ministerio de Salud pide que no se distribuyan las cunas y bolsas de dormir; el programa, impulsado por Cristina Kirchnner, es investigado en la Justicia</p>
     <div style="width: 60px;"><HR></div>
       <p style="font-size: 12px;text-align: -webkit-left;">VER MÁS</p>
     </div>
                </div>
 
        </div>
 <div class="item iten active">
               <div class="col-sm-12 col-md-4"> 
  <a class="anchor" href="" data-url="'.$noticia['url'].'" data-toggle="modal" data-target="#leer"> <img style="  width: 100%;" src="img/demo_casa.png" alt=""></a>

    <div class="caption">
      <p style="    font-weight: 600;text-align: justify;">Modelo 2040</p>
      <p style="    font-size: 14px;text-align: justify;">Basado en un estudio que pidió al INTI, el Ministerio de Salud pide que no se distribuyan las cunas y bolsas de dormir; el programa, impulsado por Cristina Kirchnner, es investigado en la Justicia</p>
     <div style="width: 60px;"><HR></div>
       <p style="font-size: 12px;text-align: -webkit-left;">VER MÁS</p>
     </div>
                </div>
 
        </div>
    



    
      </div>

      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">›</a>
    </div><!-- /.carousel -->
            <div class="row">
        

<div class="col-lg-12 text-center">
                                <div id="success"></div>
        
                                <button type="submit" class="btn btn-lg">Ver Más Modelos</button>    
                                <br><br><br><br><br>
                            </div>


          
                <div class="col-lg-8 ">
                    <h2 class="section-heading">Nosotros</h2>
                   <div style="width: 100px;"><hr></div>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.
                    ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.ipsum dolor sit amet consectetur.</h3>

                </div>

                 <div class="col-lg-4 text-center">
                  <img src="img/casco_home.png">
                </div>
            </div>
         
        </div>
    </section>



    <!-- Galeria Section -->
    <section id="contact" class="gal">
        <div class="color_trasparente"> </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 style="margin-top:25px" class="section-heading">Galeria</h2>
                   <div style="width: 100px;"><hr></div>
                </div>
            </div>
            <div class="row">
 <!-- Carousel
    ================================================== -->
    <div id="myCarousel2" class="carousel slide" data-ride="carousel">
 
      <div class="carousel-inner" role="listbox">

        <div class="item active">
     <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                      
                        <img src="img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                  
                </div>
        </div>


      <div class="item iten active">
        <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                      
                        <img src="img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                  
                </div>
 
        </div>
 <div class="item iten active">
 <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                      
                        <img src="img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                  
                </div>
 
        </div>
    



    
      </div>

      <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">›</a>
    </div><!-- /.carousel -->


          
               
                
             
            </div>
        
        </div>
    </section>

    <!-- Historias Section -->
    <section id="about" >
        <div class="container">
             <div class="row">
                <div class="col-lg-12">
                    <h2 style="margin-top:25px" class="section-heading">Historias</h2>
                   <div style="width: 100px;"><hr></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-centered">
                       <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


  <!-- Wrapper for slides -->
  <div class="carousel-inner text-center" role="listbox">
    <div class="item active text-center">
        <p class="text-center">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
     
      <img style="    display: initial;" class="img-circle img-responsive" src="img/about/1.jpg" alt="...">
   <p>Luis Daniel</p>
    </div>

     <div class="item  text-center">
        <p class="text-center">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
     
      <img style="    display: initial;" class="img-circle img-responsive" src="img/about/1.jpg" alt="...">
   <p>Luis Daniel</p>
    </div>


     <div class="item  text-center">
        <p class="text-center">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
     
      <img style="    display: initial;" class="img-circle img-responsive" src="img/about/1.jpg" alt="...">
   <p>Luis Daniel</p>
    </div>
  
   
  </div>

  <!-- Controls -->
  <a class="left carousel-control" style="color: #000;display: block;background: none;" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" style="color: #000;display: block;background: none;"  href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
                </div>
            </div>
        </div>
    </section>

 <!-- Historias Section -->
    <section id="contac" class="text-center cont">
        <div class="container">
       <div class="intro-text pading">
                <div class="intro-lead-in">NO ESPERE MÁS</div>
                <div class="intro-heading">Esperamos saber de Ud. y asi comenzar a construir su sueño...</div>
                <a href="#services" class="page-scroll btn btn-xl">Contactanos</a>
            </div>
           
        </div>
    </section>


    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    


    <footer>
        <div class="">
            <div class="row foter_color2">
                <div class="col-md-4 foter_color wrapper">
                   <ul class="navfooter">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Inicio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Nosotros</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Que hacemos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Modelos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Galeria</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
                </div>
                <div class="col-md-8 foter_color2">


                   <div class="col-md-6">

                <div class="col-lg-12 text-left">
                    <h2  class="section-heading">contactos</h2>
                   <div style="width: 100px;"><hr></div>
                  
                  <ul  class=" navbar-nav navbar-left contactan">
                 
                    <li>
                        <i class="fa fa-phone fa-lg"></i>&nbsp;&nbsp;379 154634522&nbsp;/&nbsp;3794 436317
                    </li>
                    <li>
                        <i class="fa-envelope-o  fa fa-lg"></i>&nbsp;&nbsp;contacto@viviendascasablanca.com.ar
                    </li>
                    <li>
                       &nbsp;<i class="fa fa-map-marker fa-lg"></i>&nbsp;&nbsp;Av. Armenia 3400
                    </li>
                   
                </ul>




                </div>



                   </div>

                    <div class="col-md-6">

                         <div class="col-lg-12 text-left">
                    <h2 style="margin-top:25px" class="section-heading">horarios de atencion</h2>
                   <div style="width: 100px;"><hr></div>
                        </div>



                   </div>


                </div>
             
            </div>
        </div>
    </footer>


    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script type="text/javascript">

    


    var width = $(window).width();

if (width<='768') {

$(".iten").removeClass("active");

}else{


$(".iten").addClass("active");


}


    </script>
</body>

</html>
